{
    "name": "start-app-dir",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"   ,
        "start": "next start",
        "lint": "next lint",
        "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "next": "14.0.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-modal-video": "^2.0.1",
        "sass": "^1.69.5",
        "swiper": "^11.0.4",
        "wowjs": "^1.1.3"
    }
}
