on:
  push:
    branches:
      - master

name: 🚀 Deploy website on push

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      
      - name: 🔨 Build Project
        run: |
          npm install
          npm run build
    
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.GIT_CPANNEL_REACT_SERVER}}
          username: ${{ secrets.GIT_CPANNEL_REACT_USER }}
          password: ${{ secrets.GIT_CPANNEL_REACT_PASS }}
          port: ${{ secrets.GIT_CPANNEL_REACT_PROT }}
